{
  "name": "aws-solutions-advisor-backend",
  "version": "1.0.0",
  "description": "Backend para AWS Solutions Advisor com integração ao Knowledge Base",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-agent-runtime": "^3.700.0",
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "serverless-http": "^3.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
